# StackHoop_3D

./: .gitignore
Assets/: AdsManager.cs  Anim.controller  CASAds.cs  CheckComplete.cs  FirebaseInitialize.cs  GA_Init.cs  NoInternetAnimantion.anim  Ring .fbx  Ring.controller  RingsAnim.anim  Splash.cs  Text (TMP).controller  Text.controller  loadingttext.anim  ringAnimation.anim  ringAnimationidle.anim
Assets/CleverAdsSolutions/: CASAds.cs
Assets/CleverAdsSolutions/Editor/: CASAndroidAdColonyDependencies.xml  CASAndroidAppLovinDependencies.xml  CASAndroidAudienceNetworkDependencies.xml  CASAndroidBigoDependencies.xml  CASAndroidChartboostDependencies.xml  CASAndroidCrossPromotionDependencies.xml  CASAndroidGoogleAdsDependencies.xml  CASAndroidHyprMXDependencies.xml  CASAndroidInMobiDependencies.xml  CASAndroidIronSourceDependencies.xml  CASAndroidKidozDependencies.xml  CASAndroidLiftoffMonetizeDependencies.xml  CASAndroidMintegralDependencies.xml  CASAndroidPangleDependencies.xml  CASAndroidSmaatoDependencies.xml  CASAndroidSuperAwesomeDependencies.xml  CASAndroidUnityAdsDependencies.xml  CASAndroidYandexAdsDependencies.xml  CASEditorSettings.asset  clever-ads-solutions-version-3.2.0-manifest.txt
Assets/Color Hoop Stack/: New Sprite Atlas.spriteatlas
Assets/Color Hoop Stack/Design Data/: LevelListConfig.asset  RingColorConfig.asset  SFXTypeConfig 1.asset  SpecialLevel.asset  StackRowListConfig.asset
Assets/Color Hoop Stack/Design Data/Models/: DataGenMenu.cs  LevelConfig.cs  LevelListConfig.cs  RingColorConfig.cs  RingStackList.cs  RingTypeConfig.cs  SFXListConfig.cs  SFXType.cs  StackRowConfig.cs  StackRowListConfig.cs
Assets/Color Hoop Stack/Design Data/Save Data/: LevelData.cs  SettingData.cs
Assets/Color Hoop Stack/Materials/: Background.mat  black.mat  black1.mat  panel.mat
Assets/Color Hoop Stack/NutsAndBolts/: Bolt 2.001.prefab  Bolt 2.prefab  Bolt 4.prefab  Horse Shoe_.fbx  Material.004.mat  Material.mat  Naill  .fbx  Nut 1 1.prefab  Nuts And Bolts with unicorn.fbx  Nuts And Bolts.fbx  Unicorn.prefab  cap.prefab  caps.prefab  gear.fbx  lambert2.mat  nail.fbx
Assets/Color Hoop Stack/Prefabs/: AdsMgr.prefab  Canvas.prefab  Corrector.prefab  Directional Light.prefab  GameMgr.prefab  GameplayMgr.prefab  InputMgr.prefab  Main Camera.prefab  New Lighting Settings.lighting  Poolers.prefab  Ring.prefab  ShadowReceiver.prefab  SoundMgr.prefab  SoundSource.prefab  StackHoot.prefab
Assets/Color Hoop Stack/Scenes/: Logo.prefab  MainScene.unity  Splash.unity
Assets/Color Hoop Stack/Scenes/MainScene/: LightingData.asset  Lightmap-0_comp_light.exr  ReflectionProbe-0.exr
Assets/Color Hoop Stack/Scripts/: SplashScene.cs  Vibration.cs
Assets/Color Hoop Stack/Scripts/Framework/: Common.cs
Assets/Color Hoop Stack/Scripts/Logic/: GameCamera.cs  GameManager.cs  GoogleAdMobController.cs  RemoteConfigMgr.cs
Assets/Color Hoop Stack/Scripts/Sound/: SFXPooler.cs  SoundSource.cs  SoundsMgr.cs
Assets/Color Hoop Stack/Scripts/UI/: CameraBackground.cs  GameCanvas.cs  SafeAreaFilter.cs
Assets/Color Hoop Stack/Scripts/VFX/: VFX.cs  VFXMgr.cs
Assets/Color Hoop Stack/Shaders/: WireFrameShader.shader
Assets/Color Hoop Stack/UI/: number_Text.asset  number_Text1.asset
Assets/Color Hoop Stack/UI/Materials/: Water Sort Puzzle_BGs3BG_1.mat
Assets/Color Hoop Stack/UI/Policy/: UTM Libel KT SDF.asset
Assets/Color Hoop Stack/VFX/: Confetti Cannon Ribbon - Moons & Stars.prefab
Assets/Color Hoop Stack/VFX/firework/: Confetti Cannon Ribbon - Diamonds.prefab
Assets/Common/: ManipulateObjectOnEnable.cs  ManipulateObjectsOnDisable.cs  OnEnableAd.cs  RainbowSprite.cs  RainbowText.cs  UI_SlideIn.cs
Assets/Editor/RemoteConfig/Data/: RemoteConfigDataStoreAsset.asset
Assets/GDPR/: GDPR.cs  GDPR.unity
Assets/Materials/: unicorn.mat
Assets/MaxSdk/Prefabs/: BannerBottom.prefab
Assets/Parse/Plugins/: Plugins.rar
Assets/Plugins/Android/: androidx.work.work-runtime-2.1.0.aar  baseProjectTemplate.gradle  com.google.android.gms.play-services-ads-lite-20.2.0.aar  com.google.firebase.firebase-analytics-unity-8.3.0.aar  com.google.firebase.firebase-app-unity-8.3.0.aar  com.google.firebase.firebase-common-20.0.0.aar  com.google.firebase.firebase-config-unity-8.3.0.aar  gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/CASPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/CASPlugin.androidlib/res/raw/: cas_settings16e.json
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Resources/: CASSettingsAndroid.asset  CASSettingsiOS.asset  DOTweenSettings.asset  GDPR.prefab
Assets/Resources/Data/: level.json
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Scenes/: Canvas.prefab
Assets/Splash/: Loading.anim  Loading.controller
Assets/SplashPanel/: Logo.anim  Logo.controller
Assets/StreamingAssets/: google-services-desktop.json  google-services.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Assets/_CornSort/Animation/: New Animation 1.anim  New Animation.anim  OpenHoleCap.controller
Assets/_CornSort/model/: ANIMAL HEAD .fbx  Board_ 1.mat  Board_.mat  CornGorn leuge.FBX  OpenHoleCap.FBX  Open_.mat  Single board.FBX  StackHoot update.fbx  StackHoot.fbx  bag.fbx
Assets/_CornSort/model/Materials/: Board__1.mat  White 1.mat  White.mat  striped-cork-insulating-texture_1194-6463.mat
Assets/_MyNewGameAssets/_MyNewPrefabs/Particles/: dust.prefab
Assets/_NewData/particle/: SoftFireAdditiveRed.prefab  cloud_2x2_soft_AB.mat  fire_soft_blank_ADD.mat  glow1_ADD.mat
ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  TimeManager.asset  UnityConnectSettings.asset
(+73 files in other folders)
