// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Assets/CleverAdsSolutions/Editor/CASAndroidChartboostDependencies.xml:6
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/CleverAdsSolutions/Editor/CASAndroidIronSourceDependencies.xml:6
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Assets/CleverAdsSolutions/Editor/CASAndroidMintegralDependencies.xml:6
        }
        maven {
            url "https://artifact.bytedance.com/repository/pangle" // Assets/CleverAdsSolutions/Editor/CASAndroidPangleDependencies.xml:6
        }
        maven {
            url "https://s3.amazonaws.com/smaato-sdk-releases/" // Assets/CleverAdsSolutions/Editor/CASAndroidSmaatoDependencies.xml:6
        }
        maven {
            url "https://aa-sdk.s3-eu-west-1.amazonaws.com/android_repo" // Assets/CleverAdsSolutions/Editor/CASAndroidSuperAwesomeDependencies.xml:6
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.cleveradssolutions:applovin:12.1.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidAppLovinDependencies.xml:4
    implementation 'com.cleveradssolutions:bigo:4.4.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidBigoDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-promo:3.5.2' // Assets/CleverAdsSolutions/Editor/CASAndroidCrossPromotionDependencies.xml:4
    implementation 'com.cleveradssolutions:cas-sdk:3.5.2' // Assets/CleverAdsSolutions/Editor/CASBaseDependencies.xml:4
    implementation 'com.cleveradssolutions:chartboost:9.6.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidChartboostDependencies.xml:7
    implementation 'com.cleveradssolutions:facebook:6.16.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidAudienceNetworkDependencies.xml:4
    implementation 'com.cleveradssolutions:google:22.6.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidGoogleAdsDependencies.xml:4
    implementation 'com.cleveradssolutions:hyprmx:6.2.3.0' // Assets/CleverAdsSolutions/Editor/CASAndroidHyprMXDependencies.xml:4
    implementation 'com.cleveradssolutions:inmobi:10.6.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidInMobiDependencies.xml:4
    implementation 'com.cleveradssolutions:ironsource:7.7.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidIronSourceDependencies.xml:7
    implementation 'com.cleveradssolutions:kidoz:9.0.2.0' // Assets/CleverAdsSolutions/Editor/CASAndroidKidozDependencies.xml:4
    implementation 'com.cleveradssolutions:mintegral:16.5.91.0' // Assets/CleverAdsSolutions/Editor/CASAndroidMintegralDependencies.xml:7
    implementation 'com.cleveradssolutions:pangle:5.7.0.2' // Assets/CleverAdsSolutions/Editor/CASAndroidPangleDependencies.xml:7
    implementation 'com.cleveradssolutions:smaato:22.0.2.1' // Assets/CleverAdsSolutions/Editor/CASAndroidSmaatoDependencies.xml:7
    implementation 'com.cleveradssolutions:superawesome:9.3.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidSuperAwesomeDependencies.xml:7
    implementation 'com.cleveradssolutions:unity:4.9.2.2' // Assets/CleverAdsSolutions/Editor/CASAndroidUnityAdsDependencies.xml:4
    implementation 'com.cleveradssolutions:vungle:7.1.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidLiftoffMonetizeDependencies.xml:4
    implementation 'com.cleveradssolutions:yandex:26.3.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidYandexAdsDependencies.xml:4
    implementation 'com.google.android.gms:play-services-appset:16.0.2' // Assets/GameAnalytics/Editor/Android/Dependencies.xml:4
    implementation 'com.google.android.gms:play-services-base:18.2.0' // Assets/Firebase/Editor/AppDependencies.xml:17
    implementation 'com.google.android.instantapps:instantapps:1.1.0' // Assets/GameAnalytics/Editor/Android/Dependencies.xml:3
    implementation 'com.google.firebase:firebase-analytics:21.3.0' // Assets/Firebase/Editor/AppDependencies.xml:15
    implementation 'com.google.firebase:firebase-analytics-unity:11.6.0' // Assets/Firebase/Editor/AnalyticsDependencies.xml:18
    implementation 'com.google.firebase:firebase-app-unity:11.6.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-common:20.3.3' // Assets/Firebase/Editor/AppDependencies.xml:13
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
